<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EditFournisseurActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addname"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:hint="nom" />

    <EditText
        android:id="@+id/addaddress"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="addresse" />

    <EditText
        android:id="@+id/addphone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="numéro de téléphone" />

    <EditText
        android:id="@+id/adddescription"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="description" />

    <EditText
        android:id="@+id/addmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="mail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>

<Button
    android:id="@+id/create"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/buttondesign"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:text="Créer un fournisseur !"
    android:textColor="#FFF"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>