<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViaBrico"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:layout_marginTop="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:gravity="center"
        android:background="@drawable/edittextdesign"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/edittextdesign"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/goToHome"
        android:onClick="goToLogged"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Se connecter"
        android:textFontWeight="600"
        android:background="@drawable/buttondesign"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="330dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/goToCreateUser"
        android:onClick="goToCreateUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Créer son compte"
        android:textFontWeight="600"
        android:background="@drawable/buttondesign"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="600dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>