<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    android:id="@+id/bground"
    tools:context=".LoggedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="ViaBrico"
            android:layout_marginTop="100dp"
            android:textColor="#FFF"
            android:textSize="34sp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_logo_foreground"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittextdesign"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Découvrez et managez nos fournisseurs dès maintenant avec les boutons ci-dessous !"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/goToFournisseur"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttondesignlogged"
            android:onClick="goToFournisseur"
            android:text="Fournisseurs"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/goToCreate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesignlogged"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:onClick="goToCreate"
            android:text="nouveau fournisseur"
            android:textColor="#FFF" />
    </LinearLayout>

</RelativeLayout>